.container {
  min-height: 100vh;
  display: grid;
  background-color: var(--primary-background-color);
}

.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(40, 2.5%);
  grid-template-rows: repeat(40, 2.5%);
}

.header {
  height: 20vh;
  width: 100vw;
  background-color: var(--component-BG-color);
  border-radius: 0 0 1.5rem 1.5rem;
  box-shadow: var(--component-shadow);
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.notificationsButton,
.moreButton {
  display: grid;
  place-items: center;
  border: none;
  border-radius: 0.6rem;
  background: var(--pattern-color);
  width: 2.25rem;
  height: 2.25rem;
  box-shadow: 0 0.2rem 0.4rem 0 #00000029;
  margin: 1rem;
}

.moreButton {
  grid-column-start: 3;
}

.subHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-rows: repeat(3, 1fr); */
  text-align: center;
  height: 15vh;
  width: 80vw;
  background: var(--primary-background-color);
  border-radius: 1.5rem;
  color: var(--primary-font-color);
  box-shadow: var(--component-shadow);
  padding: 0.5rem;
  grid-row-start: 2;
  grid-column-start: 2;
}

.chooseRideContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  grid-row-start: 12;
  grid-column-start: 4;
  grid-column-end: 38;
  row-gap: 1rem;
}

.calendar {
  width: 100vw;
  display: grid;
  grid-row-start: 18;
  place-items: center;
}

.footer {
  height: 10vh;
  width: 100vw;
  background-color: var(--pattern-color);
  border-radius: 1.5rem;
  box-shadow: var(--component-shadow);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-start: 36;
  place-items: center;
}
